version: '3'
services:

  notification_center:
    build: .
    ports:
     - "53210:53210"
    restart: always
    volumes:
      - /www/notification_center/notification_center/config:/src/utils/config